{
  "name": "server",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bunx prisma generate && bun --watch src/server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "dotenv": "^16.4.5",
    "prisma": "^7.6.0",
    "zod": "^3.23.8"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1019.0",
    "@hono/zod-openapi": "^1.2.4",
    "@lucia-auth/adapter-prisma": "^4.0.1",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "arctic": "^1.9.2",
    "hono": "^4.12.9",
    "lucia": "^3.2.0",
    "stoker": "^2.0.1"
  }
}
